<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RacketRack — Full Catalog</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="site-header">
  <div class="brand"><h1>RacketRack</h1><p class="subtitle">Full demo catalog — 50 products (local images)</p></div>
  <div class="controls">
    <input id="search" type="search" placeholder="Search products, brands, categories..." aria-label="Search products"/>
    <select id="filterCategory"><option value="all">All categories</option></select>
    <select id="filterBrand"><option value="all">All brands</option></select>
    <input id="maxPrice" type="range" min="0" max="500" value="500"/><span id="maxPriceVal">500</span>
    <button id="reset">Reset</button>
  </div>
</header>
<main>
  <section id="products" class="products" aria-live="polite"></section>
</main>

<div id="modal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <button id="closeModal" class="close">✕</button>
    <div id="modalBody"></div>
  </div>
</div>

<footer class="site-footer"><small>Demo site with locally embedded placeholder product images (SVG). Ready to deploy to GitHub Pages.</small></footer>
<script src="app.js"></script>
</body>
</html>
