<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>RacketRack — Upgraded Squash Gear</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <h1>RacketRack</h1>
    <p class="subtitle">Upgraded — real products, photos and review videos</p>
  </div>
  <div class="controls">
    <input id="search" type="search" placeholder="Search products, brands..." aria-label="Search products"/>
    <select id="filterBrand"><option value="all">All brands</option><option value="Tecnifibre">Tecnifibre</option><option value="Dunlop">Dunlop</option><option value="Harrow">Harrow</option><option value="Karakal">Karakal</option></select>
    <button id="reset">Reset</button>
  </div>
</header>
<main>
  <aside class="filters">
    <h2>Filters</h2>
    <label>Max Price: <input id="maxPrice" type="range" min="0" max="300" value="300"/></label><div>€<span id="maxPriceVal">300</span></div>
  </aside>
  <section class="products" id="products">
  </section>
</main>

<div id="modal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <button id="closeModal" class="close">✕</button>
    <div id="modalBody"></div>
  </div>
</div>

<footer class="site-footer"><small>Images are hotlinked from manufacturers/retailers where shown; videos link to or embed review videos on YouTube. This is a demo site.</small></footer>

<script src="app.js"></script>
</body>
</html>
