
:root{--accent:#2b7a78;--muted:#666;--bg:#f6f7f8;--card:#fff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Arial,sans-serif;background:var(--bg);color:#111}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:linear-gradient(90deg,#113;#2b7a78);color:white}
.brand h1{margin:0;font-size:1.25rem}
.subtitle{opacity:0.9;margin:0;font-size:0.9rem}
.controls{display:flex;gap:8px;align-items:center}
.controls input{padding:8px;border-radius:8px;border:1px solid #ddd}
.controls select{padding:8px;border-radius:8px;border:1px solid #ddd}
main{max-width:1100px;margin:18px auto;display:grid;grid-template-columns:220px 1fr;gap:18px;padding:0 16px}
.filters{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.06);display:flex;flex-direction:column;height:100%}
.card img{width:100%;height:160px;object-fit:contain;border-radius:6px;background:#fff;padding:8px}
.card h3{margin:8px 0 4px;font-size:1.05rem}
.meta{color:var(--muted);font-size:0.9rem}
.desc{flex:1;margin:8px 0}
.actions{display:flex;gap:8px}
.btn{padding:8px 10px;border-radius:8px;border:0;background:var(--accent);color:white;text-decoration:none}
.ghost{background:white;border:1px solid #ddd;border-radius:8px;padding:8px 10px;cursor:pointer}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:var(--card);padding:18px;border-radius:12px;max-width:900px;width:100%;position:relative}
.modal .close{position:absolute;right:10px;top:8px;border:0;background:none;font-size:20px;cursor:pointer}
.modal .media{display:flex;gap:14px;align-items:flex-start}
.media img{width:320px;max-width:40%;height:auto}
.media iframe{flex:1;height:360px;border-radius:8px;border:0}
.site-footer{text-align:center;padding:20px;color:var(--muted)}
@media (max-width:800px){main{grid-template-columns:1fr} .media{flex-direction:column} .media img{width:100%;max-width:100%} .media iframe{height:240px}}
